version: "3.7"

services:
  ca:
    image: hyperledger/fabric-ca:1.4.3
    networks:
      hlf:
        aliases:
          - ca.${PEER_DOMAIN}
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ${NODE_HOSTNAME}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=${PEER_DOMAIN}CA
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${PEER_DOMAIN}-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${CA_PRIVEATE_KEY}
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - ${PORT}:7054
    volumes:
      - ca:/etc/hyperledger/fabric-ca-server-config
    command: sh -c 'fabric-ca-server start
      --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.${PEER_DOMAIN}-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${CA_PRIVEATE_KEY}
      -b ${USERNAME}:${PASSWORD}
      -d'

volumes:
  ca:
    name: ${PEER_DOMAIN}.ca
    driver_opts:
      type: nfs
      o: "addr=${NFS_ADDR}"
      device: ":${NFS_PATH}/crypto-config/peerOrganizations/${PEER_DOMAIN}/ca"

networks:
  hlf:
    name: ${NETWORK}
    external: true