version: "3.7"

services:
  orderer:
    image: hyperledger/fabric-orderer:1.4.3
    networks:
      hlf:
        aliases:
          - ${ORDERER_HOSTNAME}.${ORDERER_DOMAIN}
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ${NODE_HOSTNAME}
    environment:
      - FABRIC_LOGGING_SPEC=${FABRIC_LOGGING_SPEC}
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=${ORDERER_GENERAL_LOCALMSPID}
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    volumes:
      - genesis:/var/hyperledger/orderer/orderer.genesis.block
      - msp:/var/hyperledger/orderer/msp
      - tls:/var/hyperledger/orderer/tls
      - data:/var/hyperledger/production/orderer
    ports:
      - ${PORT}:7050
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer

volumes:
  genesis:
    name: ${ORDERER_HOSTNAME}.${ORDERER_DOMAIN}.genesis
    driver_opts:
      type: nfs
      o: "addr=${NFS_ADDR}"
      device: ":${NFS_PATH}/channel-artifacts"
  msp:
    name: ${ORDERER_HOSTNAME}.${ORDERER_DOMAIN}.msp
    driver_opts:
      type: nfs
      o: "addr=${NFS_ADDR}"
      device: ":${NFS_PATH}/crypto-config/ordererOrganizations/${ORDERER_DOMAIN}/orderers/${ORDERER_HOSTNAME}.${ORDERER_DOMAIN}/msp"
  tls:
    name: ${ORDERER_HOSTNAME}.${ORDERER_DOMAIN}.tls
    driver_opts:
      type: nfs
      o: "addr=${NFS_ADDR}"
      device: ":${NFS_PATH}/crypto-config/ordererOrganizations/${ORDERER_DOMAIN}/orderers/${ORDERER_HOSTNAME}.${ORDERER_DOMAIN}/tls"
  data:
    name: ${ORDERER_HOSTNAME}.${ORDERER_DOMAIN}.data

networks:
  hlf:
    name: ${NETWORK}
    external: true